# Overclocked-Watches-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/examplemod/: Constants.java  ExampleMod.java  ExampleModClient.java
common/src/main/java/com/cursee/examplemod/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/examplemod/platform/: Services.java
common/src/main/java/com/cursee/overclocked_watches/: Constants.java  OverclockedWatches.java  OverclockedWatchesClient.java
common/src/main/java/com/cursee/overclocked_watches/core/: CommonConfigValues.java
common/src/main/java/com/cursee/overclocked_watches/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/overclocked_watches/platform/: Services.java
common/src/main/java/io/github/jason13official/overclocked_watches/: Constants.java  OverclockedWatches.java  OverclockedWatchesClient.java
common/src/main/resources/: examplemod.mixins.json  overclocked_watches.accesswidener  overclocked_watches.mixins.json
common/src/main/resources/assets/overclocked_watches/lang/: en_us.json
common/src/main/resources/assets/overclocked_watches/models/item/: diamond_watch.json  golden_watch.json  netherite_watch.json
common/src/main/resources/assets/overclocked_watches/particles/: diamond_watch_growth.json  golden_watch_growth.json  netherite_watch_growth.json
common/src/main/resources/data/overclocked_watches/recipes/: diamond_watch.json  golden_watch.json  netherite_watch.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/examplemod/: ExampleModClientFabric.java  ExampleModFabric.java
fabric/src/main/java/com/cursee/examplemod/core/registry/: RegistryFabric.java
fabric/src/main/java/com/cursee/examplemod/mixin/: FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/cursee/overclocked_watches/: OverclockedWatchesClientFabric.java  OverclockedWatchesFabric.java
fabric/src/main/java/com/cursee/overclocked_watches/client/entity/renderer/: TrinketRenderers.java
fabric/src/main/java/com/cursee/overclocked_watches/client/network/packet/: FabricConfigSyncClientHandler.java
fabric/src/main/java/com/cursee/overclocked_watches/core/: FabricCommonConfigHandler.java
fabric/src/main/java/com/cursee/overclocked_watches/core/network/: FabricNetwork.java
fabric/src/main/java/com/cursee/overclocked_watches/core/network/packet/: FabricConfigSyncS2CPacket.java  FabricDayNightC2SPacket.java
fabric/src/main/java/com/cursee/overclocked_watches/core/registry/: RegistryFabric.java
fabric/src/main/java/com/cursee/overclocked_watches/mixin/: AccessorCooldownInstance.java  FabricEntityMixin.java  FabricItemCooldownsMixin.java  FabricMobMixin.java  FabricPlayerMixin.java  FabricPlayerRendererMixin.java  FabricServerPlayerMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/overclocked_watches/platform/: FabricPlatformHelper.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/: OverclockedWatchesClientFabric.java  OverclockedWatchesFabric.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/client/entity/renderer/: TrinketRenderers.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/client/network/packet/: FabricConfigSyncClientHandler.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/core/network/: FabricNetwork.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/core/network/packet/: FabricConfigSyncS2CPacket.java  FabricDayNightC2SPacket.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/core/registry/: RegistryFabric.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/mixin/: AccessorCooldownInstance.java  FabricEntityMixin.java  FabricItemCooldownsMixin.java  FabricMobMixin.java  FabricPlayerMixin.java  FabricPlayerRendererMixin.java  FabricServerPlayerMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/io/github/jason13official/overclocked_watches/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  overclocked_watches.fabric.mixins.json
fabric/src/main/resources/data/trinkets/entities/: overclocked_watches.json
fabric/src/main/resources/data/trinkets/tags/item/hand/: glove.json
forge/: build.gradle
forge/src/main/java/com/cursee/examplemod/: ExampleModClientForge.java  ExampleModForge.java
forge/src/main/java/com/cursee/examplemod/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/overclocked_watches/: OverclockedWatchesClientForge.java  OverclockedWatchesForge.java
forge/src/main/resources/: examplemod.forge.mixins.json  overclocked_watches.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/examplemod/: ExampleModClientNeoForge.java  ExampleModNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  overclocked_watches.neoforge.mixins.json
(+128 files in other folders)
