# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=com.cursee.overclocked_watches

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03
mod_name=Overclocked Watches
mod_author=Lupin, Jason13
mod_id=overclocked_watches
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=Adds three new watches to accelerate the passage of time!

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
