# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=io.github.jason13official.overclocked_watches
java_version=21

# Common
minecraft_version=1.21.1
parchment_version=2024.11.17
mod_name=Overclocked Watches
mod_author=Lupin, Jason13
mod_id=overclocked_watches
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=Adds three new watches to accelerate the passage of time!
minecraft_version_range=[1.21.1, 1.22)


# Fabric
fabric_version=0.116.14+1.21.1
fabric_loader_version=0.19.3

# Forge
forge_version=52.0.40
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.107
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
